<!DOCTYPE html>
<html lang="en" dir="ltr"> 
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c673bc8edf.js" crossorigin="anonymous"></script>
  <title>Who I Am</title>
</head>
 <body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
    <picture>
      <img src="img/mindfulcreationlogo/logo-2px-transparent-png.png" alt="Logo" class="logo">
    </picture>
    <nav>
     <ul class="navigation">
      <li><a href="About.html" target="_self">About Me</a></li>
      <li><a href="index.html#projects">My Projects</a></li>
      <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
      <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>
    </div></div>
  </header>
<main>
  <div class="container">
  <h1>Hello, I'm Mai Xw Yang</h1>
  <p>I was born and raised in Minnesota, USA, where I've always had a deep appreciation for nature. Hiking and chasing waterfalls are my favorite activities, especially during the fall when the colors are vibrant and in winter when everything turns into a snowy wonderland. I’m always eager to explore new places and immerse myself in the natural world, whether it's through road trips or flights—I'm constantly on the lookout for my next adventure.​</p>
  <p>I also enjoy expressing my creativity through arts and crafts, particularly with resin and paper crafts whenever inspiration strikes. I have a soft spot for stationery, and I find origami to be a perfect stress reliever.</p>
  <p>When I'm not crafting, you'll find me lost in a good book—whether it's poetry or mysteries, I love diving into different worlds.</p>
  <p> Prior to entering the UX industry, I spent seven years as a licensed dental assistant. During this time, I gained valuable insights into effective time management and efficient task completion. From honing customer service abilities to mastering the art of creating temporary crowns, being a dental assistant demands a diverse skill set.</p>
  <p>As I transitioned into this field, I always knew I wanted to reignite my creative spirit. Crafting pieces from scratch that form meaningful narratives and to be able to bring emotions to life, that's what I continuously strive for. To ensure an optimal user experience, I make a conscious effort to embrace new perspectives, acknowledging that there's always potential for improvement, regardless of scale.</p>
  <p>I'm seeking opportunities for growth and creativity, aiming to broaden my knowledge and evolve beyond my current self. I want to explore and acquire diverse skills to enhance my adaptability and flexibility.</p>
  <p>I truly believe that great teamwork makes the dream work.</p>
  <a href="files/Yang-Mai-Resume-2024.pdf" download class="button">Download my Resume</a>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-7">
        <h3>Skills</h3>
          <ul>
              <li>User Research and Interviews</li>
              <li>User Personas</li>
              <li>Wireframing and Prototyping</li>
              <li>Information Architecture</li>
              <li>Usability Testing</li>
          </ul>
     </div>
  <div class="col-md-6 col-lg-5">
          <h3>Tools</h3>
          <ul>
              <li>Figma</li>
          </ul>
  </div>
</div>
</div>
</main>
  <footer id="contact">
    <div class="container">
    <h2>Let's get in touch!</h2>
    <p>
      Don't hesitate to contact me anytime if you have any questions or concerns.
    </p>
      <a href="mailto:maixyang22@gmail.com" class="button">Email me</a>
      <br><br>
      <!--Social Media Layout and Placeholders-->
      <a href="https://www.linkedin.com/in/mxyang22/" target="_blank">
      <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><circle clip-rule="evenodd" cx="16" cy="16" fill="#007BB5" fill-rule="evenodd" r="16"/><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"/><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"/><circle cx="9" cy="8" fill="#FFFFFF" r="2"/></g></g><g/><g/><g/><g/><g/><g/></svg>
      </a>
      <p>Copyright Mai Xw Yang 2024</p>
</div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
  </body>
  </html>